{
  "name": "@rentbridge/design-system",
  "version": "0.3.5",
  "description": "Design system for Rentbridge.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && babel src -d dist"
  },
  "repository": "git@github.com:rentbridge/design-system.git",
  "author": "Nathan Knowler",
  "license": "MIT",
  "dependencies": {
    "@rebass/components": "^4.0.0-1",
    "styled-system": "^3.2.0",
    "system-prop-sets": "^0.1.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0"
  }
}
